# travel-assistant

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo4Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: DouBaoController.java  ScenicController.java  TripController.java  UserController.java
src/main/java/com/example/demo/dto/: ChatRequest.java  ChatSessionSummaryVO.java  PageVO.java  ScenicSpotPageVO.java  TripPlanListVO.java  UserLoginRequest.java  UserLoginResponse.java  UserNameUpdateRequest.java  UserPasswordUpdateRequest.java  UserProfileVO.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/example/demo/entity/: ChatRecord.java  ScenicSpot.java  SysUser.java  TripGenerateRequest.java  TripPlan.java  UserScenicCollect.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/interceptor/: JwtTokenInterceptor.java
src/main/java/com/example/demo/mapper/: ChatRecordMapper.java  ScenicSpotMapper.java  SysUserMapper.java  TripPlanMapper.java  UserScenicCollectMapper.java
src/main/java/com/example/demo/service/: DouBaoAiService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChatService.java  ScenicSpotService.java  TripService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AliOssUtil.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  SessionUtil.java  TokenUtil.java
src/main/resources/: application.yaml  index.html
src/main/resources/mapper/: ChatRecordMapper.xml  ScenicSpotMapper.xml  SysUserMapper.xml  TripPlanMapper.xml  UserScenicCollectMapper.xml
src/test/java/com/example/demo/: TokenTest.java  UserControllerTest.java
